# ARQSOFTv1

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-cd  Jenkinsfile-local  README.md  docker-compose.yml  pom.xml
ARQSOFTv1Wiki/: Architecture-Documentation.md  Home.md  Objectives.md  Odsoft.md
src/main/java/pt/psoft/g1/psoftg1/authormanagement/api/: AuthorLendingView.java
src/main/java/pt/psoft/g1/psoftg1/authormanagement/infrastructure/repositories/impl/: SpringDataAuthorRepository.java
src/main/java/pt/psoft/g1/psoftg1/authormanagement/infrastructure/repositories/mongo/: SpringMongoAuthorRepository.java
src/main/java/pt/psoft/g1/psoftg1/authormanagement/model/: Author.java  Bio.java
src/main/java/pt/psoft/g1/psoftg1/authormanagement/services/: AuthorServiceImpl.java
src/main/java/pt/psoft/g1/psoftg1/bookmanagement/api/: BookController.java  BookCountView.java  BookView.java
src/main/java/pt/psoft/g1/psoftg1/bookmanagement/infrastructure/repositories/impl/: SpringDataBookRepository.java
src/main/java/pt/psoft/g1/psoftg1/bookmanagement/infrastructure/repositories/mongo/: SpringMongoBookRepository.java
src/main/java/pt/psoft/g1/psoftg1/bookmanagement/model/: Book.java  Description.java  Title.java
src/main/java/pt/psoft/g1/psoftg1/bookmanagement/services/: BookCountDTO.java  BookService.java  BookServiceImpl.java  ExternalIsbnService.java  ExternalIsbnServiceImpl.java  IsbnSearchResult.java
src/main/java/pt/psoft/g1/psoftg1/configuration/: JpaConfig.java  MongoConfig.java  MongoIdGenerationListener.java  RedisConfig.java  SecurityConfig.java
src/main/java/pt/psoft/g1/psoftg1/genremanagement/infrastructure/repositories/impl/: SpringDataGenreRepository.java
src/main/java/pt/psoft/g1/psoftg1/genremanagement/infrastructure/repositories/mongo/: SpringMongoGenreRepository.java
src/main/java/pt/psoft/g1/psoftg1/genremanagement/model/: Genre.java
src/main/java/pt/psoft/g1/psoftg1/genremanagement/services/: GenreServiceImpl.java
src/main/java/pt/psoft/g1/psoftg1/lendingmanagement/infrastructure/repositories/impl/: SpringDataFineRepository.java  SpringDataLendingRepository.java
src/main/java/pt/psoft/g1/psoftg1/lendingmanagement/infrastructure/repositories/mongo/: SpringMongoFineRepository.java  SpringMongoLendingRepository.java
src/main/java/pt/psoft/g1/psoftg1/lendingmanagement/model/: Fine.java  Lending.java
src/main/java/pt/psoft/g1/psoftg1/lendingmanagement/services/: LendingServiceImpl.java
src/main/java/pt/psoft/g1/psoftg1/readermanagement/infraestructure/repositories/impl/: SpringDataReaderRepositoryImpl.java
src/main/java/pt/psoft/g1/psoftg1/readermanagement/infraestructure/repositories/mongo/: SpringMongoReaderRepository.java
src/main/java/pt/psoft/g1/psoftg1/readermanagement/model/: BirthDate.java  ReaderDetails.java
src/main/java/pt/psoft/g1/psoftg1/readermanagement/services/: ReaderServiceImpl.java
src/main/java/pt/psoft/g1/psoftg1/shared/config/: ApplicationContextProvider.java
src/main/java/pt/psoft/g1/psoftg1/shared/infrastructure/repositories/impl/: SpringDataForbiddenNameRepository.java  SpringDataPhotoRepository.java
src/main/java/pt/psoft/g1/psoftg1/shared/infrastructure/repositories/mongo/: SpringMongoForbiddenNameRepository.java  SpringMongoPhotoRepository.java
src/main/java/pt/psoft/g1/psoftg1/shared/model/: CustomIdGenerator.java  EntityWithPhoto.java  ForbiddenName.java  Name.java  Photo.java
src/main/java/pt/psoft/g1/psoftg1/shared/services/: IdGenerationService.java
src/main/java/pt/psoft/g1/psoftg1/usermanagement/infrastructure/repositories/impl/: SpringDataUserRepository.java
src/main/java/pt/psoft/g1/psoftg1/usermanagement/infrastructure/repositories/mongo/: SpringMongoUserRepository.java
src/main/java/pt/psoft/g1/psoftg1/usermanagement/model/: User.java
src/main/java/pt/psoft/g1/psoftg1/usermanagement/services/: UserService.java
src/main/resources/: application-dev.properties  application-mongodb-redis.properties  application-prod.properties  application-staging.properties  application.properties
src/test/java/pt/psoft/g1/psoftg1/authormanagement/infrastructure/repositories/mongo/: SpringMongoAuthorRepositoryOpaqueBoxTest.java
src/test/java/pt/psoft/g1/psoftg1/authormanagement/model/: AuthorTransparentBoxTest.java
src/test/java/pt/psoft/g1/psoftg1/authormanagement/services/: AuthorServiceImplTest.java
src/test/java/pt/psoft/g1/psoftg1/bookmanagement/api/: BookControllerIntegrationTest.java
src/test/java/pt/psoft/g1/psoftg1/bookmanagement/model/: BookTransparentBoxTest.java  BookUnitTest.java
src/test/java/pt/psoft/g1/psoftg1/bookmanagement/repositories/: BookRepositoryIntegrationTest.java
src/test/java/pt/psoft/g1/psoftg1/bookmanagement/services/: BookServiceImplTest.java  ExternalIsbnServiceImplTest.java
src/test/java/pt/psoft/g1/psoftg1/configuration/: MongoTestConfig.java  TestSecurityConfig.java
src/test/java/pt/psoft/g1/psoftg1/genremanagement/model/: GenreUnitTest.java
src/test/java/pt/psoft/g1/psoftg1/genremanagement/repositories/: GenreRepositoryIntegrationTest.java
src/test/java/pt/psoft/g1/psoftg1/genremanagement/services/: GenreServiceImplTest.java
src/test/java/pt/psoft/g1/psoftg1/lendingmanagement/api/: LendingControllerIntegrationTest.java
src/test/java/pt/psoft/g1/psoftg1/lendingmanagement/model/: FineOpaqueBoxTest.java  FineTransparentBoxTest.java  LendingUnitTest.java
src/test/java/pt/psoft/g1/psoftg1/lendingmanagement/services/: LendingServiceImplUnitTest.java
src/test/java/pt/psoft/g1/psoftg1/readermanagement/model/: ReaderDetailsTransparentBoxTest.java  ReaderDetailsUnitTest.java
src/test/java/pt/psoft/g1/psoftg1/readermanagement/services/: ReaderServiceImplTest.java
src/test/java/pt/psoft/g1/psoftg1/shared/services/: IdGenerationServiceTest.java
src/test/java/pt/psoft/g1/psoftg1/system/: author-system-test.js  book-system-test.js  config.js
src/test/resources/: application-mongotest.properties  application.properties
(+8 files in other folders)
